WPFEFCore/StudentDetailPage.xaml

<Page
    x:Class="WPFEFCore.StudentDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFEFCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StudentDetailPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>


        <StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">

                <Label Width="100" Content="Student Name" />
                <TextBox x:Name="txtName" Width="300" />

            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">

                <Label Width="100" Content="Standard Id" />
                <TextBox x:Name="txtStandardId" Width="300" />

            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <Button
                    Width="200"
                    HorizontalAlignment="Right"
                    Click="Button_Click_Update"
                    Content="Update" />

                <Button
                    Width="200"
                    HorizontalAlignment="Left"
                    Click="Button_Click_Delete"
                    Content="Delete" />

            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <Button
                    Width="200"
                    HorizontalAlignment="Center"
                    Click="Button_Click_BackToHomePage"
                    Content="Back To Home" />

            </StackPanel>

        </StackPanel>


    </StackPanel>
</Page>
